<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
    <files-path name="diagnostics" path="imagefs/usr/tmp/" />
    <external-files-path name="crash_logs" path="crash_logs/" />
    <external-files-path name="external_game_files" path="Steam/steamapps/common/" />
    <root-path name="game_files" path="." />
</paths>

